{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_ej-hc8r8vEe_MCazdep",
      "type": "text",
      "x": 868,
      "y": 116,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622738780,
      "version": 73,
      "versionNonce": 185860572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "Shrelly Mail Online",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shrelly Mail Online"
    },
    {
      "id": "8chQSUTy_KU9jbuotRNUG",
      "type": "text",
      "x": 1274,
      "y": 157,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853221860,
      "version": 65,
      "versionNonce": 1636473316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "Component Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component Tree"
    },
    {
      "id": "2hiyKET18vIbWOd8gHnbH",
      "type": "rectangle",
      "x": 479,
      "y": 189,
      "width": 303,
      "height": 543,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389079132,
      "version": 156,
      "versionNonce": 1164928604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false
    },
    {
      "id": "p1Gkd-pnqJE_4iTYze7kW",
      "type": "text",
      "x": 484,
      "y": 161,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847635164,
      "version": 50,
      "versionNonce": 409320804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "\"/ \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"/ \""
    },
    {
      "id": "zkmaPlr4E3jw4zOFwYtJD",
      "type": "rectangle",
      "x": 485,
      "y": 197,
      "width": 290,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692704860,
      "version": 110,
      "versionNonce": 1474968284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-RsuAVzRHOOGp1cjwL6f"
        }
      ],
      "updated": 1650367868912,
      "link": null,
      "locked": false
    },
    {
      "id": "I-RsuAVzRHOOGp1cjwL6f",
      "type": "text",
      "x": 490,
      "y": 211,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112596196,
      "version": 67,
      "versionNonce": 1830190940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zkmaPlr4E3jw4zOFwYtJD",
      "originalText": "Header"
    },
    {
      "id": "jAHc7StAVLkuj5ORShOE3",
      "type": "rectangle",
      "x": 486,
      "y": 261,
      "width": 290,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791357404,
      "version": 126,
      "versionNonce": 222704604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi013S6lZrQPnhBbvAyVT"
        }
      ],
      "updated": 1650367868912,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi013S6lZrQPnhBbvAyVT",
      "type": "text",
      "x": 491,
      "y": 266,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255013348,
      "version": 84,
      "versionNonce": 2018281444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "Topics | Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jAHc7StAVLkuj5ORShOE3",
      "originalText": "Topics | Profile"
    },
    {
      "id": "HjxZKgVSSKcXpPCcrdNfE",
      "type": "rectangle",
      "x": 486,
      "y": 307,
      "width": 288,
      "height": 417,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131291228,
      "version": 233,
      "versionNonce": 1720408156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false
    },
    {
      "id": "Cl_aFvlXKmntRnL5gSW5x",
      "type": "text",
      "x": 585,
      "y": 315,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771611236,
      "version": 139,
      "versionNonce": 481946468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "W-jBo5GcgcEJDnwWVBUWo",
      "type": "rectangle",
      "x": 495,
      "y": 349,
      "width": 271,
      "height": 115,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050821724,
      "version": 233,
      "versionNonce": 347598044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false
    },
    {
      "id": "bfAWcfmdx73WmzJ02X_T5",
      "type": "text",
      "x": 508,
      "y": 355,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363957084,
      "version": 222,
      "versionNonce": 1488544356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868912,
      "link": null,
      "locked": false,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "id": "a0SIEvlD_Ug-ehL2-VmyD",
      "type": "rectangle",
      "x": 494,
      "y": 311,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37183460,
      "version": 243,
      "versionNonce": 895247196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNmXsvNr8iZkhP5VICAsm"
        }
      ],
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "id": "gNmXsvNr8iZkhP5VICAsm",
      "type": "text",
      "x": 499,
      "y": 316,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182790244,
      "version": 97,
      "versionNonce": 663949412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868913,
      "link": null,
      "locked": false,
      "text": "Sort By",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a0SIEvlD_Ug-ehL2-VmyD",
      "originalText": "Sort By"
    },
    {
      "id": "F5rls8U1N9-9nB8GyBVHk",
      "type": "rectangle",
      "x": 507,
      "y": 356,
      "width": 24,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319408348,
      "version": 36,
      "versionNonce": 456103900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 983060700,
      "isDeleted": false,
      "id": "3Mhw0Im8ZTkGYwJXvyLTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 472.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 115,
      "seed": 345979364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 376879844,
      "isDeleted": false,
      "id": "vXzDCJuZKLWb8cC6FPucN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 478.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1937032796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1032967516,
      "isDeleted": false,
      "id": "F3ugbKM5wRlrEDaMT9Njm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 479.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 1072061796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2099625572,
      "isDeleted": false,
      "id": "Du4nZN84yZbBzFw9KwdlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 596.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 115,
      "seed": 1413767900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 535218652,
      "isDeleted": false,
      "id": "HKuIJxVpslzVe7-CsMhc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 602.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1254934756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1311265252,
      "isDeleted": false,
      "id": "fbI4znw_M9-FBvPDhPI9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 603.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 736864092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 764765916,
      "isDeleted": false,
      "id": "AJm5b3L_lLT0fNvU2zCK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 845.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 543,
      "seed": 623733468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 771622116,
      "isDeleted": false,
      "id": "ZT_tvXqaSRvWK8_nEHomS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 817.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 517488868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/article/:article_id\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/article/:article_id\""
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1014770524,
      "isDeleted": false,
      "id": "wvC_Pj9bBkuG64wayv00x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 853.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 53,
      "seed": 175353692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iF_6I1vBT4RgaBfLmbrST",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iF_6I1vBT4RgaBfLmbrST"
        }
      ],
      "updated": 1650367868914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2033436772,
      "isDeleted": false,
      "id": "iF_6I1vBT4RgaBfLmbrST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1265009764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvC_Pj9bBkuG64wayv00x",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 991322076,
      "isDeleted": false,
      "id": "_P8YiwZC-gao5DR2PUO5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 917.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 35,
      "seed": 1736270812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fkbWXCnUAX3vTiF0mKzOw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fkbWXCnUAX3vTiF0mKzOw"
        }
      ],
      "updated": 1650367868914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1877285860,
      "isDeleted": false,
      "id": "fkbWXCnUAX3vTiF0mKzOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 922.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1684035556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics | Profile",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "_P8YiwZC-gao5DR2PUO5i",
      "originalText": "Topics | Profile"
    },
    {
      "id": "MIlovQTxfGLsaplR2NAek",
      "type": "rectangle",
      "x": 490,
      "y": 966,
      "width": 286,
      "height": 416,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434816996,
      "version": 109,
      "versionNonce": 1348084836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1239414756,
      "isDeleted": false,
      "id": "ZVdtRLhKeYV9RgjBiiN1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 208,
      "seed": 1648613220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UpYnMN01OK221tOyuDYiU",
          "type": "arrow"
        },
        {
          "id": "7-w8rB891Tg44M_45cFtu",
          "type": "arrow"
        },
        {
          "id": "qXLes9GPNpZUg99kOW77f",
          "type": "arrow"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "   Author\n\nArticle Title\n\nText... ... ... ... ... ... ... ...\n... ... ... ... ... ... ... ... ... ...\n... ... ... ... ... ... ... ... ... ...\n",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author\n\nArticle Title\n\nText... ... ... ... ... ... ... ...\n... ... ... ... ... ... ... ... ... ...\n... ... ... ... ... ... ... ... ... ...\n"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1042737244,
      "isDeleted": false,
      "id": "2h4rA8pQjlaFFCNDD6ORd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 978,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 907198684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "q47mrgzVFxIECnKTyEDCE",
      "type": "rectangle",
      "x": 503,
      "y": 1205,
      "width": 263,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340718812,
      "version": 383,
      "versionNonce": 1247763300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "2TG494PxH_YMDRt3Nfg9i",
      "type": "text",
      "x": 517,
      "y": 1212,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30379484,
      "version": 151,
      "versionNonce": 308378844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "Comment Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Comment Title"
    },
    {
      "id": "OHexv8LW_sVUqAGJTlp6B",
      "type": "rectangle",
      "x": 518,
      "y": 1238,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612262108,
      "version": 144,
      "versionNonce": 1546014436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "eHRp0R5Px6ZNmnajEPWJ5",
      "type": "text",
      "x": 518,
      "y": 1234,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073779292,
      "version": 201,
      "versionNonce": 264426084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "   Author\nComment Text... ... ... ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "   Author\nComment Text... ... ... ..."
    },
    {
      "id": "4AHLEk0QTpKIaeeXSYEdw",
      "type": "rectangle",
      "x": 672,
      "y": 1168,
      "width": 91,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973517284,
      "version": 254,
      "versionNonce": 1616180700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmRNlU1IVzK58ZEdb1EBc"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "RmRNlU1IVzK58ZEdb1EBc",
      "type": "text",
      "x": 677,
      "y": 1173,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694560220,
      "version": 167,
      "versionNonce": 872605156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4AHLEk0QTpKIaeeXSYEdw",
      "originalText": "Votes"
    },
    {
      "id": "UpYnMN01OK221tOyuDYiU",
      "type": "arrow",
      "x": 685,
      "y": 1193,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958239204,
      "version": 270,
      "versionNonce": 779213404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVdtRLhKeYV9RgjBiiN1N",
        "focus": 0.43039014373716633,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-w8rB891Tg44M_45cFtu",
      "type": "arrow",
      "x": 751,
      "y": 1172,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531093220,
      "version": 283,
      "versionNonce": 234129764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZVdtRLhKeYV9RgjBiiN1N",
        "focus": 0.8482898747036911,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1349330908,
      "isDeleted": false,
      "id": "Jj9fi4iJimzyLWYsFrEUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 1291.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 78.99999999999999,
      "seed": 1264662364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 373216228,
      "isDeleted": false,
      "id": "BJjlSsMu_Mc11xLEjjOsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 1298.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 2146794596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Title",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Title"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 280218716,
      "isDeleted": false,
      "id": "2NhRb0xi40Pk5j7ueNzSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 1324.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 12,
      "seed": 1098509276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1585624932,
      "isDeleted": false,
      "id": "wTWPbQX1tCcG-dNBdf95r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 1320.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 475025380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FJemP046DujngGBNcBOCF",
          "type": "arrow"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   Author\nComment Text... ... ... ...",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author\nComment Text... ... ... ..."
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1236394204,
      "isDeleted": false,
      "id": "klia9_lAOvsyVeoKXAsKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 1211,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 30,
      "seed": 1964624996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eIpMFfAiSnhjJqFPJPjBV",
          "type": "text"
        },
        {
          "id": "eIpMFfAiSnhjJqFPJPjBV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eIpMFfAiSnhjJqFPJPjBV"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1266559716,
      "isDeleted": false,
      "id": "eIpMFfAiSnhjJqFPJPjBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 1216,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1535286236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klia9_lAOvsyVeoKXAsKw",
      "originalText": "Votes"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1392076124,
      "isDeleted": false,
      "id": "1RlrebnHJGb2HxZNMZo-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 1236,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 18,
      "seed": 141205476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2143235684,
      "isDeleted": false,
      "id": "qXLes9GPNpZUg99kOW77f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6457336649496,
      "y": 1197,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.5924807927798383,
      "height": 43.73076923076928,
      "seed": 16433244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVdtRLhKeYV9RgjBiiN1N",
        "gap": 11.999999999999998,
        "focus": -0.8225533355909245
      },
      "endBinding": {
        "elementId": "80pQEQNvbXC30fl6QzCTf",
        "gap": 7.2692307692307665,
        "focus": 0.2685337726523888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5924807927798383,
          43.73076923076928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1104959964,
      "isDeleted": false,
      "id": "ap8WL-0gaJ1aS6d3DOBWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 1301,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 30,
      "seed": 2029408348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "URp9VsEpoN5gi8A8ubGHh",
          "type": "text"
        },
        {
          "id": "URp9VsEpoN5gi8A8ubGHh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "URp9VsEpoN5gi8A8ubGHh"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 471056868,
      "isDeleted": false,
      "id": "URp9VsEpoN5gi8A8ubGHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 1306,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1956279140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap8WL-0gaJ1aS6d3DOBWO",
      "originalText": "Votes"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 829210204,
      "isDeleted": false,
      "id": "FJemP046DujngGBNcBOCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 1326,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 18,
      "seed": 251913436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wTWPbQX1tCcG-dNBdf95r",
        "focus": -0.6887283236994219,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 2005525860,
      "isDeleted": false,
      "id": "f-X_26KAjyj2W3uR3QZfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 1305,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 1061054180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L3hFJmIlRJ_fbnxyjqJhy",
        "focus": -0.3130081300813008,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "id": "h30MLlH3kYusk4w_gIOfm",
      "type": "rectangle",
      "x": 505,
      "y": 1168,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888496100,
      "version": 273,
      "versionNonce": 175936220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwXTyNEGEXmPNPo7XnE5Z"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "RwXTyNEGEXmPNPo7XnE5Z",
      "type": "text",
      "x": 510,
      "y": 1173,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997281500,
      "version": 165,
      "versionNonce": 1466931428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "h30MLlH3kYusk4w_gIOfm",
      "originalText": "Comment"
    },
    {
      "id": "zlxqbzRAV3XhtwhSA81PX",
      "type": "text",
      "x": 1322,
      "y": 200.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563874404,
      "version": 24,
      "versionNonce": 1268635484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "MWfanmWldUjSv_BdYyLrR",
      "type": "ellipse",
      "x": 1305,
      "y": 196,
      "width": 71,
      "height": 38,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178131164,
      "version": 49,
      "versionNonce": 659741796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKcIZZwZqnOMjMhScC2CL",
          "type": "arrow"
        },
        {
          "id": "wnd1O1eI0irIL46spZqS9",
          "type": "arrow"
        },
        {
          "id": "_9s-gtxfs4Nbk2OC5HjmQ",
          "type": "arrow"
        }
      ],
      "updated": 1650367868915,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAY9I6yA9LfZzyDNbeRs1",
      "type": "text",
      "x": 1123.5,
      "y": 239,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470121060,
      "version": 144,
      "versionNonce": 1361218524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "zHn7eU-w0WL2-3v7LNeHC",
      "type": "text",
      "x": 1163,
      "y": 297,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461814628,
      "version": 44,
      "versionNonce": 822194148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "id": "n0BxOY5UBadHT20SAaXXI",
      "type": "text",
      "x": 1310,
      "y": 369,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110244452,
      "version": 227,
      "versionNonce": 1001457380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGOOEtsvTgO7Y57l_mntr",
          "type": "arrow"
        }
      ],
      "updated": 1650367890733,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "sLtJ7UlDwk0wnmIKg6OeW",
      "type": "text",
      "x": 1171,
      "y": 537,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617684836,
      "version": 330,
      "versionNonce": 1418335076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868915,
      "link": null,
      "locked": false,
      "text": "Sort By",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort By"
    },
    {
      "id": "u3bfVN45Vk7Q-SytpX1ck",
      "type": "text",
      "x": 1300.5,
      "y": 540,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800959836,
      "version": 137,
      "versionNonce": 526271708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "F94KaEidnNkDJb4Wl4E1q",
      "type": "ellipse",
      "x": 1104,
      "y": 238,
      "width": 110,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721054308,
      "version": 72,
      "versionNonce": 2105100636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKcIZZwZqnOMjMhScC2CL",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q5SxvH7LjxsRSqxhlwMD",
      "type": "ellipse",
      "x": 1148,
      "y": 291,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50649444,
      "version": 44,
      "versionNonce": 681544292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnd1O1eI0irIL46spZqS9",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "GNIqfmcEpcboUeAE8Iz8B",
      "type": "ellipse",
      "x": 1300,
      "y": 365,
      "width": 94.99999999999999,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036093540,
      "version": 270,
      "versionNonce": 147751260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9s-gtxfs4Nbk2OC5HjmQ",
          "type": "arrow"
        },
        {
          "id": "pJe6hYoMddrKFaL2Q29ii",
          "type": "arrow"
        },
        {
          "id": "wr6g51pn0E0I2P4KRrHO5",
          "type": "arrow"
        },
        {
          "id": "SbI0nONxvSKYInsuTOJSi",
          "type": "arrow"
        }
      ],
      "updated": 1650367878376,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyduLKny8F25ZhO9-5k02",
      "type": "ellipse",
      "x": 1287,
      "y": 536,
      "width": 124,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104375780,
      "version": 172,
      "versionNonce": 8953316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJe6hYoMddrKFaL2Q29ii",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "jnFvgFXL8lif0e4HL8sJk",
      "type": "ellipse",
      "x": 1167,
      "y": 535,
      "width": 89,
      "height": 31,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863187932,
      "version": 239,
      "versionNonce": 541303388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr6g51pn0E0I2P4KRrHO5",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "xKcIZZwZqnOMjMhScC2CL",
      "type": "arrow",
      "x": 1306,
      "y": 222,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899658716,
      "version": 40,
      "versionNonce": 822296932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWfanmWldUjSv_BdYyLrR",
        "focus": 0.13022038040729872,
        "gap": 1.2271083057935996
      },
      "endBinding": {
        "elementId": "F94KaEidnNkDJb4Wl4E1q",
        "focus": 0.6278387735903207,
        "gap": 5.027691907296344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnd1O1eI0irIL46spZqS9",
      "type": "arrow",
      "x": 1315.5446035077143,
      "y": 230.77592087919825,
      "width": 72.54460350771433,
      "height": 65.22407912080175,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678314844,
      "version": 45,
      "versionNonce": 1154938588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.54460350771433,
          65.22407912080175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWfanmWldUjSv_BdYyLrR",
        "focus": 0.17933078354138554,
        "gap": 2.0151519371032798
      },
      "endBinding": {
        "elementId": "_Q5SxvH7LjxsRSqxhlwMD",
        "focus": 0.5122128643247195,
        "gap": 2.5855312893447824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_9s-gtxfs4Nbk2OC5HjmQ",
      "type": "arrow",
      "x": 1343.677056525424,
      "y": 235.21445132320665,
      "width": 0.5939545802934845,
      "height": 128.8277042778794,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322524516,
      "version": 442,
      "versionNonce": 917370332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367878378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5939545802934845,
          128.8277042778794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWfanmWldUjSv_BdYyLrR",
        "focus": -0.08301593745130365,
        "gap": 1.2902486267360551
      },
      "endBinding": {
        "elementId": "GNIqfmcEpcboUeAE8Iz8B",
        "focus": -0.06613852157302602,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pJe6hYoMddrKFaL2Q29ii",
      "type": "arrow",
      "x": 1345.6964139678394,
      "y": 402.4057135787908,
      "width": 4.951101404919655,
      "height": 130.56963600991605,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307554148,
      "version": 510,
      "versionNonce": 1370151516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367878378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.951101404919655,
          130.56963600991605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNIqfmcEpcboUeAE8Iz8B",
        "focus": 0.02280646966499101,
        "gap": 1.4189162779222535
      },
      "endBinding": {
        "elementId": "ZyduLKny8F25ZhO9-5k02",
        "focus": -0.14415794164759632,
        "gap": 3.1710007681912824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wr6g51pn0E0I2P4KRrHO5",
      "type": "arrow",
      "x": 1368.3315283087236,
      "y": 401.431165116909,
      "width": 111.87261454156987,
      "height": 122.83028131085803,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845389028,
      "version": 755,
      "versionNonce": 882323164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367878378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.87261454156987,
          122.83028131085803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNIqfmcEpcboUeAE8Iz8B",
        "focus": -0.08015590656157702,
        "gap": 2.2924294632872595
      },
      "endBinding": {
        "elementId": "OHXcT6FHtE3GrQdG-xckc",
        "focus": 0.007621238729248496,
        "gap": 1.3929064466056147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ms896xA4cqT1E3aUTz03W",
      "type": "text",
      "x": 1465.5,
      "y": 531,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276230876,
      "version": 230,
      "versionNonce": 1197577308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 141913956,
      "isDeleted": false,
      "id": "OHXcT6FHtE3GrQdG-xckc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5,
      "y": 524.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 1647037020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wr6g51pn0E0I2P4KRrHO5",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "SbI0nONxvSKYInsuTOJSi",
      "type": "arrow",
      "x": 1314.557830088199,
      "y": 397.6871975955674,
      "width": 75.5578300881989,
      "height": 141.3128024044326,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493390940,
      "version": 274,
      "versionNonce": 1725742308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367878378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.5578300881989,
          141.3128024044326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNIqfmcEpcboUeAE8Iz8B",
        "focus": 0.5176731969066871,
        "gap": 1.7556572378213353
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XTTyJtr9YXLCcubBIxTd",
      "type": "text",
      "x": 696,
      "y": 974,
      "width": 58,
      "height": 27.884615384615383,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309220068,
      "version": 120,
      "versionNonce": 2127899996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 22.307692307692307,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.884615384615383,
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1717823076,
      "isDeleted": false,
      "id": "v345Qs9X4yycU79tXW28I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 1498.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 543,
      "seed": 311564636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 251601372,
      "isDeleted": false,
      "id": "Xdg1psuJTmOSDGG9DNEsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 1470.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 708557412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/topics?slug={topic}\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/topics?slug={topic}\""
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1029798372,
      "isDeleted": false,
      "id": "Fdho4r-Znikhgg9ciwrEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 1506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 53,
      "seed": 1950256604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BmkYrOEaKywUn_9aZ33DK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BmkYrOEaKywUn_9aZ33DK"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1593214556,
      "isDeleted": false,
      "id": "BmkYrOEaKywUn_9aZ33DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 1520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1595854308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fdho4r-Znikhgg9ciwrEo",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 375430500,
      "isDeleted": false,
      "id": "hijC8PmZMVl9Xw66xQvE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 1570.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 35,
      "seed": 1097364060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Sw2uIP8vZ4JjXpXZXKHE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Sw2uIP8vZ4JjXpXZXKHE"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1938643676,
      "isDeleted": false,
      "id": "_Sw2uIP8vZ4JjXpXZXKHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 1575.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1028878692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics | Profile",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "hijC8PmZMVl9Xw66xQvE2",
      "originalText": "Topics | Profile"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1521438948,
      "isDeleted": false,
      "id": "JyimqtmAHul63-TUT8aCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 1616.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 417,
      "seed": 149014236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1733664604,
      "isDeleted": false,
      "id": "DpDFp6zi-2PtAlgkaO5BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 1618.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.72000000000001,
      "height": 34.000000000000014,
      "seed": 1143448804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000006,
      "fontFamily": 1,
      "text": "Topic",
      "baseline": 24.000000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 433820772,
      "isDeleted": false,
      "id": "Evm1h9QRezAAlnOrJzPUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 1658.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 115,
      "seed": 792496988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1447349092,
      "isDeleted": false,
      "id": "xrPln575hbJKwzT4kH6g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 1665.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 127820892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 902499548,
      "isDeleted": false,
      "id": "6Z5EHseELC2fHGmTQpIrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 1782,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 115,
      "seed": 321757028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 702398180,
      "isDeleted": false,
      "id": "68QFmgFc4jL8ai3p3pUg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 1788,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 931756252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 990712156,
      "isDeleted": false,
      "id": "T9ZutlsMlBwANqn0VXyc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 1789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 2056000228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 353124964,
      "isDeleted": false,
      "id": "dE9yR3GcYFVnO5aiJPUGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 115,
      "seed": 1377697116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1117423068,
      "isDeleted": false,
      "id": "5ph1j-opBlNAgp0Rh567l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 1912,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1691358820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 782128612,
      "isDeleted": false,
      "id": "ARFPCV_WGzTzEvbDR9JF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1913,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19,
      "seed": 548270556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1367698012,
      "isDeleted": false,
      "id": "-DZ5EuG_ZtI8mgsn2wQdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 1621,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 30,
      "seed": 2124030564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sE0mwwk5dOFLFkKWtg02f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sE0mwwk5dOFLFkKWtg02f"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 60946788,
      "isDeleted": false,
      "id": "sE0mwwk5dOFLFkKWtg02f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 1626,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1767548380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sort By",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DZ5EuG_ZtI8mgsn2wQdU",
      "originalText": "Sort By"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2057289436,
      "isDeleted": false,
      "id": "2ghEztUxWG7fssKsGFwQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 1663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1816868452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Author & Topic\nTitle\nPreview Text... ... ...\n... ... ... ..."
    },
    {
      "id": "80pQEQNvbXC30fl6QzCTf",
      "type": "rectangle",
      "x": 741,
      "y": 1248,
      "width": 21,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914075100,
      "version": 51,
      "versionNonce": 1332030692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Okhd1NjbvhFmh46j6HCBi"
        },
        {
          "id": "qXLes9GPNpZUg99kOW77f",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "id": "Okhd1NjbvhFmh46j6HCBi",
      "type": "text",
      "x": 746,
      "y": 1253,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778538844,
      "version": 36,
      "versionNonce": 645628764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "80pQEQNvbXC30fl6QzCTf",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 863367268,
      "isDeleted": false,
      "id": "L3hFJmIlRJ_fbnxyjqJhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 1334,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 30,
      "seed": 1532729052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DIg7eBbdoW_7bol5pYtgA",
          "type": "text"
        },
        {
          "id": "qXLes9GPNpZUg99kOW77f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DIg7eBbdoW_7bol5pYtgA"
        },
        {
          "id": "f-X_26KAjyj2W3uR3QZfq",
          "type": "arrow"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1533720540,
      "isDeleted": false,
      "id": "DIg7eBbdoW_7bol5pYtgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 1339,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1257428196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3hFJmIlRJ_fbnxyjqJhy",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1872905188,
      "isDeleted": false,
      "id": "qJlpOQFIJorqWlEwXFYc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 1058,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 30,
      "seed": 1082234204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e2dMC3FcbzkiVp0aEC5ad",
          "type": "text"
        },
        {
          "id": "qXLes9GPNpZUg99kOW77f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e2dMC3FcbzkiVp0aEC5ad"
        }
      ],
      "updated": 1650367868916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 92232796,
      "isDeleted": false,
      "id": "e2dMC3FcbzkiVp0aEC5ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 1063,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 840040036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJlpOQFIJorqWlEwXFYc_",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 435693412,
      "isDeleted": false,
      "id": "DpJYMnI0ek8VhY4GiyCRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 1622,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 757231844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMN7w1f6nmlxQ2IoRi9kd",
          "type": "text"
        },
        {
          "id": "rMN7w1f6nmlxQ2IoRi9kd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rMN7w1f6nmlxQ2IoRi9kd"
        }
      ],
      "updated": 1650367868917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1049325788,
      "isDeleted": false,
      "id": "rMN7w1f6nmlxQ2IoRi9kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 1627,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 19169116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpJYMnI0ek8VhY4GiyCRE",
      "originalText": "New"
    },
    {
      "id": "tiDNyZNDV-duh5MGt3cdi",
      "type": "rectangle",
      "x": 604,
      "y": 1574,
      "width": 89.00000000000004,
      "height": 27.00000000000001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173022812,
      "version": 69,
      "versionNonce": 1455790820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868917,
      "link": null,
      "locked": false
    },
    {
      "id": "oMiQQcsrCUrb7G-XbuhCU",
      "type": "line",
      "x": 623,
      "y": 1586,
      "width": 15,
      "height": 6,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 242991076,
      "version": 156,
      "versionNonce": 371258716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367868917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          5
        ],
        [
          -15,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 278437476,
      "isDeleted": false,
      "id": "nviOcN_44g89aKVZqQchB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 921.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 89.00000000000004,
      "height": 27.00000000000001,
      "seed": 575639140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1502734812,
      "isDeleted": false,
      "id": "xlitRHLaBweApGim7wsw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 933.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 6,
      "seed": 386005468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          5
        ],
        [
          -15,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 809447908,
      "isDeleted": false,
      "id": "BaF3KC2K9gEheSILjgroG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 265.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 89.00000000000004,
      "height": 27.00000000000001,
      "seed": 659714916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1542475356,
      "isDeleted": false,
      "id": "QRjU3yelfS0BsJ1bD0Fsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 277.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 6,
      "seed": 63694044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367868917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          5
        ],
        [
          -15,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 411582052,
      "isDeleted": false,
      "id": "KGOOEtsvTgO7Y57l_mntr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5223655362374,
      "y": 387.0113491125932,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.6330277245347,
      "height": 104.99279239723575,
      "seed": 843458524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650367917886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0BxOY5UBadHT20SAaXXI",
        "gap": 6.477634463762473,
        "focus": 0.5755452353290182
      },
      "endBinding": {
        "elementId": "36SA_7AdOVHE-XP6J7v7h",
        "gap": 4.962321952156259,
        "focus": 0.20648635909845753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.6330277245347,
          104.99279239723575
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1346581340,
      "isDeleted": false,
      "id": "esb_WyPAc3xrshRoDC650",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 497.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 212228828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650367904126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 204028644,
      "isDeleted": false,
      "id": "36SA_7AdOVHE-XP6J7v7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 490.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129.99999999999997,
      "height": 39,
      "seed": 1000755428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wr6g51pn0E0I2P4KRrHO5",
          "type": "arrow"
        },
        {
          "id": "KGOOEtsvTgO7Y57l_mntr",
          "type": "arrow"
        }
      ],
      "updated": 1650367917627,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}